{
    "compilerOptions": {
        "baseUrl": ".",
        "downlevelIteration": true,
        "emitDecoratorMetadata": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "module": "esnext",
        "moduleResolution": "node",
        "rootDir": ".",
        "sourceMap": true,
        "inlineSources": true,
        "target": "es2016",
        "skipLibCheck": true,
        "lib": [
            "es2016",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types/"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}