/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "partial",
    "enableResourceInlining": true,
    "skipTemplateCodegen": true,
    "annotateForClosureCompiler": false,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "okta-angular.js",
    "flatModuleId": "@okta/okta-angular",
    "disableTypeScriptVersionCheck": true,
    "allowedNonPeerDependencies": true
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
