{
  "extends": "../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "okta",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    },
    {
      "files": [
        "src/**/*.ts"
      ],
      "plugins": ["import"],
      "rules": {
        "import/no-restricted-paths": ["error", {
          "zones": [{
            "target": "./lib/src",
            "from": "./lib/client-js",
            "message": "lib/client-js/** is a separate, optional entry point - do not import it from the default okta-angular entry point."
          }]
        }],
        "no-restricted-imports": ["error", {
          "paths": [
            { "name": "@okta/auth-foundation", "message": "@okta/auth-foundation may only be imported from lib/client-js/** - the default okta-angular bundle must not depend on it." },
            { "name": "@okta/oauth2-flows", "message": "@okta/oauth2-flows may only be imported from lib/client-js/** - the default okta-angular bundle must not depend on it." },
            { "name": "@okta/spa-platform", "message": "@okta/spa-platform may only be imported from lib/client-js/** - the default okta-angular bundle must not depend on it." }
          ]
        }]
      }
    }
  ]
}
